# This is a basic workflow to help you get started with Actions

name: eas_complex
On: push
jobs:
    job1
       name: First job
       runs-on: ubuntu:latest
       steps:
       - name: step one
         uses: actions/print 'date'
    job2:
       name: Second Job
       runs-on: windows:latest
       steps:
       - name: step two
         uses: actions/print 'date'
   job3:
      name: Third job
      runs-on: macos:latest
      steps:
      - name: Third Job
        uses: actions/print 'date'
       
   job4:
       name: fourth job
       needs: name1|name2|name3

